/**********************************************************************
 *  readme.txt template                                                   
 *  Markov Model
 **********************************************************************/

Name: Michael Overy


Hours to complete assignment (optional):
5

/**********************************************************************
 *  Did you complete the whole assignment?
 *  Successfully or not? 
 *  Indicate which parts you think are working, and describe
 *    how you know that they're working.
 **********************************************************************/
I passed all of the extra tests as well as the mmtest.cpp file, 
and I compared my output to the princeton assignment, so it looks like
I completed the assignment 100% successfully.


/**********************************************************************
 *  Did you attempt the extra credit parts? Which one(s)?
 *  Successfully or not?  
 **********************************************************************/
I did not.


/**********************************************************************
 *  Does your implementation pass the unit tests?
 *  Indicate yes or no, and explain how you know that it does or does not.
 **********************************************************************/
It passed all of the unit tests.

mmtest.cpp I initially had to change my freq functions to throw exceptions
properly, but that was an easy fix.

I had no issue passing the extra tests on bottlenose.

/**********************************************************************
 *  List whatever help (if any) you received from lab TAs,
 *  classmates, or anyone else.
 **********************************************************************/
I looked to Roy for help in reading a multiple-lined file from cin.


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
I spent most of my time figuring out how I would represent the k+1 grams 
in the map. 2 and a half hours, in fact. I was stuck. Eventually I just 
decided to sleep on it, and after I woke up I realized I was being really
dumb and changed my implementation to how it is now. 

Not really a serious problem, just what I spent the most time on.


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
This homework was harder than the other ones seeing as there wasn't a ton
of guidance and the princeton as rather abstract. We also only had a week
to look at it, which seemed short given the complexity of this assignment.
