/**********************************************************************
 *  readme.txt template                                                   
 *  Plucking a Guitar String
 **********************************************************************/

Name: Michael Overy
CS Login: movery


Hours to complete assignment (optional):
2.5

/**********************************************************************
 *  Did you complete the whole assignment?
 *  Successfully or not? 
 *  Indicate which parts you think are working, and describe
 *    how you know that they're working.
 **********************************************************************/
I successfully completed the whole assignment.



/**********************************************************************
 *  Did you attempt the extra credit parts? Which one(s)?
 *  Successfully or not?  As a pair, or individually?
 *  If you completed the AutoGuitar, what does it play?
 **********************************************************************/
No.


/**********************************************************************
 *  Does your GuitarString implementation pass the unit tests?
 *  Indicate yes or no, and explain how you know that it does or does not.
 **********************************************************************/
I compiled with 100% on bottlenose, so I assume I passed all of the test
required of me. I also tested the keyboard to Hz sounds on youtube and they
matched.



/**********************************************************************
 *  List whatever help (if any) you received from lab TAs,
 *  classmates, or anyone else.
 **********************************************************************/
None.


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
The only issue I had was when converting from key press events to TextEntered. I
had to do a little bit of research on how to turn the keypress into the ascii
char and then compare it to my keyboard string to find the correct
index. However, everything else was rather trivial when following the directions
on the princeston.


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/


